<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="options_all.css"/>
  <link rel="stylesheet" href="popup_switch.css"/>
  <style>
    body {
      text-align: center;
    }
    div {
      margin: 10px;
    }
  </style>
</head>
<body>
<div style="width:290px"><strong>Bypass Paywalls Clean <span id="version"></span></strong><span id="site_switch_span">&nbsp;&nbsp;</span></div>
<div><a href="options.html" target="_blank">Options</a> | 
<a href="options_custom.html" target="_blank">Custom</a> |
<a href="https://gitlab.com/magnolia1234/bypass-paywalls-chrome-clean" target="_blank">Help</a> |
<a href="https://twitter.com/Magnolia1234B" target="_blank">Twitter</a></div>
<div><a href="https://gitlab.com/magnolia1234/bypass-paywalls-chrome-clean/-/raw/master/changelog.txt" target="_blank">Changelog</a> |
<button id="clear_cookies" title="clear cookies (and local storage) for current site">clear cookies</button> |
<button id="button-close" title="close popup">close</button></div>
<div><span id="version_new"></span></div>
<div><span id="archive"></span></div>
<script id="popup" src="version.js"></script>
<script src="popup.js"></script>
</body>
</html>
